<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			width: 600px;
		}
		.a,.b,.c,.d,.e{
			width: 200px;
			height: 200px;
			position: relative;
			text-align: center;
			line-height: 200px;
		}
		.a,.b,.d,.e{
			background-color: red;
		}
		.a{
			top: 10px;
			left: 10px;
		}
		.b{
			float: right;
			top: -190px;
			left: 10px;
		}
		.c{
			background-color: blue;
			top: 10px;
			left: 210px;
			color: white;
		}
		.d{
			bottom: -10px;
			left: 10px;
		}
		.e{
			float: right;
			top: -190px;
			left: 10px;
		}
		span{
			font-size: 36px;
		}
	</style>
</head>
<body>
	<div class="a"><span>文字</span></div>
	<div class="b"><span>文字</span></div>
	<div class="c"><span>文字</span></div>
	<div class="d"><span>文字</span></div>
	<div class="e"><span>文字</span></div>
</body>
</html>